<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Unhandled System Error!</title>
    </head>
    <body>
        <div id="wrapper">
            <h1>Unhandled System Error!</h1>
            <div class="error">Unhandled system error occurred!</div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </body>
</html>
